server {

  listen 80;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri /index.html;

    # to redirect all the requests to index.html,
    # useful when you are using react-router

    try_files $uri /index.html =404;
  }

  error_page 500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
